---

app_name: api
app_path: /opt/segue
app_virtualenv: "{{app_path}}/env"

app_host: http://{{ sitename }}.{{ master_host }}
git_branch: master
git_repo: https://github.com/segue-org/segue.git
port: 9001

processes: 1
threads: 15

cors_origin: '*'
mail_use_tls: False
backup_frequency: 5

storage_dir: /opt/segue/data

call_for_papers_deadline: '2015-04-19 23:59:29'

