---
project_dir: "~/git/segue/"

loglevel: DEBUG
debugging: True

app_name: api
app_path: /opt/segue
app_host: http://{{ sitename }}.{{ master_host }}
app_virtualenv: "{{app_path}}/env"

storage_dir: "{{app_path}}/data"

user_home: /home/segue
jwt_secret: sshh


frontend_url: http://segue.dev.softwarelivre.org
backend_url: http://segue-api.dev.softwarelivre.org
certificates_url: http://certificates.dev.softwarelivre.org
master_host: dev.softwarelivre.org

dbuser: segue
dbname: segue
dbpass: segue

mail_server: localhost
mail_port: 1025
mail_sender: teste@softwarelivre.org
mail_user: ""
mail_pass: ""

pagseguro_env: sandbox

redis_password: sshh

printers: 'print'   
